# spring_poc

./: README.md  pom.xml
src/main/java/com/cd_dany/: CalendarApp.java  CourseParser.java  parse.java
src/main/java/com/cd_dany/course/: ContactInformation.java  Course.java  CourseWrapper.java  Instructor.java  OfficeInformation.java  OfficeTime.java  Schedule.java
src/main/resources/: course.json
